# Sistemas-Distribuidos

Laboratorio_API/helloapi/: pom.xml
Laboratorio_API/helloapi/src/main/java/com/exemplo/: HelloResource.java  HelloService.java  RestApplication.java
Laboratorio_EJB/ejb1-demo/: pom.xml
Laboratorio_EJB/ejb1-demo/src/main/java/com/ejb1/: HelloBean.java  HelloServlet.java
Laboratorio_WS/calculadora/: pom.xml
Laboratorio_WS/calculadora/src/main/java/com/calculadora/: Main.java
Laboratorio_WS/calculadora/src/main/resources/static/: index.html
Laboratorio_fast_API/fastapi_estoque/: app.py  config.py  estoque.xml  requirements.txt
Laboratório_Spring_Boot/demo/: pom.xml
Laboratório_Spring_Boot/demo/src/main/java/demo/: Main.java
Laboratório_WS_Java_PHP/cliente-php/: calcular.php  index.php  resultado.php
